.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 40px 100px;
}

.mywork-title {
  position: relative;
}

.mywork-title h2 {
  padding: 0px 20px;
  font-size: 70px;
  font-weight: 600;
}

.mywork-title img {
  width: 230px;
  height: 55px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.mywork-container img {
  width: 340px;
  height: 200px;
  border-radius: 10px;
  box-sizing: border-box;
  transition: 0.3s;
  cursor: pointer;
}

.mywork-container img:hover {
  transform: scale(1.1);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: 0.3s;
}

.mywork-rightIcons {
  width: 25px;
}

.mywork-showmore {
  display: flex;
  gap: 16px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 15px 35px;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 60px;
  transition: 0.6s;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}

@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 40px 60px;
    align-items: start;
  }

  .mywork-title h2 {
    font-size: 46px;
    padding: 0;
  }

  .mywork-title img {
    width: 100px;
    height: 30px;
    bottom: 0;
    right: -6px;
  }

  .mywork-container{
    grid-template-columns: 1fr 1fr;
    gap:30px;
  }

  .mywork-container img{
    width:100%;
    height: 170px
  }

  .mywork-showmore{
    padding: 12px 30px;
    font-size: 16px;
    margin:20px auto;
    margin-bottom: 50px;
  }

  .mywork-rightIcons {
    width: 23px;
  }
}
